# application
NODE_ENV=development
NODE_PORT=3002

# database development
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=binar
DB_HOST=localhost
DB_PORT=6969
DB_DIALECT=postgres

# jwt config
JWT_Secret_Key=rahasia

# cloudinary credential
CLOUDINARY_URL=