# application
NODE_ENV=
NODE_PORT=

# database development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

#database test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_DIALECT=

# jwt config
JWT_Secret_Key=

# cloudinary credential
CLOUDINARY_URL=