# application
NODE_ENV=
NODE_PORT=

# database development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

# jwt config


# cloudinary credential
CLOUDINARY_URL=cloudinary://459774717535937:InZOCaM7gVer0t2lw2LaD51Jow4@dfmqx8bcj
